
server {
	listen 8080;
	client_max_body_size 1G;
	error_page 404 www/error/404.html;

	location / {
		allowed_methods GET;
	}

	location /list/ {
		root www;
		autoindex off;
	}
}

server {
    listen 6060;
    client_max_body_size 1M;
    
	location / {
        return 200 "Default Server on port 6060\n";
    }
}

server {
    listen 6060;
    server_name example.com;
    
    location / {
        return 200 "example.com Server on port 6060\n";
    }
}
